---------------- КОЛИЧЕСТВО РАБОТНИКОВ ----------------
Сотрудников :             40
   Из них с должностью :
      Директора :         3
      Программиста :      22
      Дизайнера :         21
      Тестировщика :      17
      Менеджера :         22
      Бухгалтера :        18
Фрилансеров :             53
-------------------------------------------------------
---------------- ВЫПОЛНЕННАЯ РАБОТА -------------------
                   Отработано часов   Выполнено заданий
Сотрудниками :            461,57            384
   Из них :
      Директорами :       185,00            185
      Программистами :    25,52            15
      Дизайнерами :       1,45            1
      Тестировщиками :    1,23            1
      Менеджерами :       129,35            99
      Бухгалтерами :      119,02            83
Фрилансерами :            85,13            53
-------------------------------------------------------
---------------- ВСЕГО ВЫПЛАЧЕНО ----------------------
Сотрудникам :             498828,03
   Из них :
      Директорам :        46536,00
      Программистам :     2183,76
      Дизайнерам :        126,15
      Тестировщикам :     54,12
      Менеджерам :        269180,00
      Бухгалтерам :       180748,00
Фрилансерам :             6637,33
-------------------------------------------------------
