---------------- КОЛИЧЕСТВО РАБОТНИКОВ ----------------
Сотрудников :             26
   Из них с должностью :
      Директора :         4
      Программиста :      18
      Дизайнера :         16
      Тестировщика :      9
      Менеджера :         16
      Бухгалтера :        11
Фрилансеров :             134
-------------------------------------------------------
---------------- ВЫПОЛНЕННАЯ РАБОТА -------------------
                   Отработано часов   Выполнено заданий
Сотрудниками :            1850,16            1366
   Из них :
      Директорами :       359,00            359
      Программистами :    434,33            298
      Дизайнерами :       341,17            245
      Тестировщиками :    139,32            86
      Менеджерами :       257,64            181
      Бухгалтерами :      318,70            197
Фрилансерами :            198,44            134
-------------------------------------------------------
---------------- ВСЕГО ВЫПЛАЧЕНО ----------------------
Сотрудникам :             440835,62
   Из них :
      Директорам :        56492,00
      Программистам :     28271,29
      Дизайнерам :        28093,92
      Тестировщикам :     8082,41
      Менеджерам :        185420,00
      Бухгалтерам :       134476,00
Фрилансерам :             14948,51
-------------------------------------------------------
